WEBSOCKET_URL=ws://localhost:8986
GENERAL_CHANNEL=general
USER_ENDPOINT=http://localhost:8986/api/users
MESSAGE_ENDPOINT=http://localhost:8986/api/messages
CHANNEL_ENDPOINT=http://localhost:8986/api/channels
IMAGE_ENDPOINT=http://localhost:8986/api/images
